# ───────────────────────────────────────────────
#  Autostart
# ───────────────────────────────────────────────

# exec-once = waybar &
# exec-once = dunst &
# exec-once = hyprpaper &
# exec-once = nm-applet &
