# ───────────────────────────────────────────────
#  Input
# ───────────────────────────────────────────────

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = elan-touchpad
    sensitivity = 0
}
