# ───────────────────────────────────────────────
#  My Programs
# ───────────────────────────────────────────────

$terminal = kitty
$fileManager = dbus-run-session nautilus --no-desktop # would fix this mess later
$menu = wofi --show drun
$browser = firefox
